# Project
NAME=trading_bot
DOCKER_USER=jysa

# trading bot django
SECRET_KEY=my_super_secret_key_for_django

# db postgres
POSTGRES_DB=trading_bot
POSTGRES_USER=trading_bot_user
POSTGRES_PASSWORD=trading_bot_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Flower
FLOWER_AUTH=flower:flower

# rabbit
RABBITMQ_DEFAULT_USER=trading_bot_user
RABBITMQ_DEFAULT_PASS=trading_bot_password

